/* Feature Section Styles */

.featuresSection {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: white;
}

.container {
  margin: 0 auto;
}

@media (min-width: 200px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 767px) {
  .container {
    width: 730px;
  }
}

@media (min-width: 990px) {
  .container {
    width: 950px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1280px;
  }
}

.textCenter {
  text-align: center;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .heading {
    font-size: 36px;
  }
}

.featuresGrid {
  margin-top: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featureCard {
  width: 100%;
  padding: 10px;
  text-align: center;
}

@media (min-width: 640px) {
  .featureCard {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .featureCard {
    width: 33.333%;
  }
}

@media (min-width: 1024px) {
  .featureCard {
    width: 16.666%;
  }
}

.cardContent {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
}

.image {
  display: block;
  margin: 0 auto;
  width: 44px;
  height: 44px;
}

@media (min-width: 640px) {
  .image {
    width: 60px;
    height: 60px;
  }
}

@media (min-width: 1024px) {
  .image {
    width: 80px;
    height: 80px;
  }
}

.title {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 0;
  margin-right: 0;
}

.description {
  font-size: 14px;
  color: #808080;
}
