.sectionContainer {
  padding-top: 100px;
  padding-bottom: 50px;
}

.container {
  margin: 0 auto;
}

@media (min-width: 200px) {
  .container {
    max-width: 90%;
  }
}

@media (min-width: 767px) {
  .container {
    max-width: 730px;
  }
}

@media (min-width: 990px) {
  .container {
    max-width: 950px;
  }
}


.heading {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .heading {
    font-size: 36px;
  }
}

.textCenter {
 
  text-align: center; 
}

.flexWrapper {
  margin-top: 36px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}


.enquireItem {
  margin: 20px 30px;
  line-height: 1.35;
  -webkit-text-size-adjust: 100%;
}

.Items {
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  font-weight: 500;
  padding: 15px 25px;
  line-height: 1.2;
  background: #135db7;
  color: #fff;
  border: none;
  outline: 0;
  box-shadow: none;
}
